# TwoActivities

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/android/twoactivities/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/twoactivities/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/android/twoactivities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
